<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>ECAT PREPARATION</title>
         <link rel="stylesheet" href="style.css">
    </header>
    <body>
         <!--https://github.com/zainabkhanfaisal-stack/first-github/commit/8d2812e0357719138649f2ffc90a54c4b3a7f2f2-->
              <img src="https://raw.githubusercontent.com/zainabkhanfaisal-stack/first-github/main/image5.png" 
              alt="study hard" id="study-image">
        <div class="sign-up">
            <!-- creating the sign up section of the webpage -->
            <h1 id="topic">ECAT PREPARATION</h1>
            <p id="about-page"><br>This is a simple webpage created to help students prepare <br>
            for ECAT. It was created by a pre-engineering student who<br> was once in the same
             situation that you are in today. I hope <br>this website will be helpful to you and make
              your <br>ECAT preparation a little easier  </p>
              <button>Sign Up</button>
            </div>
            <h2>FEATURES OF THIS WEBSITE</h2>
        <div class="feature">
                <p id="feature1">Comprehensive <br>study<br> materials</p>
                <p id="feature2">Practice<br> tests and <br>quizzes</p>
                <p id="feature3">Additional<br> resources and<br> tips</p>
        </div>
        <div class="qoute">
              <p id="inspire">
                <q>Study not because you have to be perfect,<br>
                   but because every little thing you learn<br>
                   brings you a little closer to the future you <br>imagine.
                </q>
                 -- UNKNOWN.
              </p>
        </div>
        <div class="ready">
            <p>Ready when you are! Give it your best shot!</p>
            <button id="second">Sign Up</button>
        </div>
    </body>
</html>